# DEA-FINAL-PROJECT-24.2-

./: .gitattributes  .gitignore  API.md  ASSIGNMENT_TODO.md  CONTRIBUTING.md  DEBUGGING_GUIDE.md  GIT_WORKFLOW.md  README.md  SETUP_SUMMARY.md  docker-compose-prebuilt.yml  docker-compose.yml  docker-helper.bat  run-prebuilt.bat
Ecommerce-Backend/: .dockerignore  Dockerfile  Dockerfile.prebuilt  Postman_Collection.json  README.md  build.gradle  gradle.properties  gradlew  pom.xml  settings.gradle  startup.sh
Ecommerce-Backend/src/main/java/com/cart/ecom_proj/: EcomProjApplication.java
Ecommerce-Backend/src/main/java/com/cart/ecom_proj/config/: DataInitializer.java  HttpSessionConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  StripeConfig.java
Ecommerce-Backend/src/main/java/com/cart/ecom_proj/controller/: AuthController.java  OrderController.java  PaymentController.java  ProductController.java  ReportController.java  StripeWebhookController.java
Ecommerce-Backend/src/main/java/com/cart/ecom_proj/dto/: AdvancedSearchRequest.java  CreateOrderRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  RegisterRequest.java  SearchFiltersResponse.java  UpdateOrderStatusRequest.java  UpdateUserRequest.java
Ecommerce-Backend/src/main/java/com/cart/ecom_proj/exception/: BadRequestException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  UnauthorizedException.java
Ecommerce-Backend/src/main/java/com/cart/ecom_proj/model/: Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Product.java  Role.java  SoftDeletable.java  User.java
Ecommerce-Backend/src/main/java/com/cart/ecom_proj/repo/: OrderItemRepository.java  OrderRepository.java  ProductRepo.java  RoleRepository.java  UserRepository.java
Ecommerce-Backend/src/main/java/com/cart/ecom_proj/security/: CustomUserDetailsService.java
Ecommerce-Backend/src/main/java/com/cart/ecom_proj/service/: EmailService.java  FileValidationService.java  OrderService.java  PaymentService.java  ProductService.java  ReportService.java  UserService.java
Ecommerce-Backend/src/main/resources/: application-prod.properties  application.properties  data.sql
Ecommerce-Backend/src/main/resources/templates/: order-confirmation-email.html  order-status-update-email.html  welcome-email.html
Ecommerce-Backend/src/test/java/com/cart/ecom_proj/controller/: AuthControllerTest.java  ProductControllerTest.java
Ecommerce-Frontend/: .dockerignore  Dockerfile  README.md  index.html  (+3 more)
(+51 files in other folders)
